body {
    width: 250px;
}

#helpinghand-wrapper {
    padding: 5px;
    border-radius: 8px;
}

#helpinghand-header h1 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    font-family: montserrat, sans-serif;
    background-color: #cf82df;
    background-size: 200%;
    background-position: 0%;
    border-radius: 8px;
    text-align: center;
}

.button {
    font-family: montserrat, sans-serif;
    align-items: center;
    border: 1px solid rgb( 218, 220, 224 );
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-weight: 500;
    height: 32px;
    justify-content: center;
    min-width: 5.14em;
    outline-width: 0;
    padding: 8px 16px;
    position: relative;
    user-select: none;
    background: #ebddf7;
    margin: 10px 0 5px 10px;
}

.helpinghand-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.button:hover {
    background: rgba( 66, 133, 244, .04 );
    border-color: 210, 227, 252;
}

.button.primary {
    background: rgb( 26, 115, 232 );
    color: #fff;
    border-color: rgb( 26, 115, 232 );
}

.button.primary:hover {
    background: rgba( 26, 115, 232, 0.9 );
    box-shadow: 0 1px 2px 0 rgba( 66, 133, 244, .3),
    0 1px 3px 1px rgba( 66, 133, 244, .15);
}

textarea {
    border: 2px solid rgba(194, 194, 194, 0.4);
    padding: 8px;
    border-radius: 8px;
    display: block;
    width: 224px;
    margin-top: 5px; 
    margin-bottom: 4px;
    position: relative;
    
    background-color: #f8f8f8;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    z-index: 2;
    
    
}


.helpinghand-buttons {
    margin: 10px 0 5px 10px;
}