<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="helpinghand-wrapper">
      <div id="helpinghand-header">
        <h1>Helping Hand</h1>
      </div>
      <div id="helpinghand-containers">
        <div class="helpinghand-form">
          <label htmlFor='name'>Name:</label>
          <textarea name="text" id="name-text" ></textarea>
          <label for="text">Class Code:</label>
          <textarea name="text" id="code-text" ></textarea>
        </div>
        <div class=helpinghand-buttons>
          <button class="button" id="raise-hand">
            Raise Hand
          </button>
          
        </div>
      </div>
     </div>
    <script src="popup.js"></script>
  </body>
</html>